{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test:unit": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsg71/hello-world-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsg71/hello-world-app/issues"
  },
  "homepage": "https://github.com/rsg71/hello-world-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
